public class Factorial {
    public static void main(String[] args) {
        System.out.println(fact(4));
    }
    static int fact(int n){
        if(n == 0){
            return 1;
        }
        return n*fact(n-1);
    }
}
// other way actual way
/*
public class Summa {
    public static void main(String[] args) {
        for (int i = 0; i < 10; i++) {
            System.out.println(i+" -> "+a(i));
        }
    }
    static int a(int n){
        if(n == 1){return 1;}
        if(n == 0){return 0;}
        return a(n-1)+a(n-2);
    }
}
*/
